<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
	<meta name="viewport" content="width=devide-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/module2Assignment.css">
	<style>
		/********** Large devices only **********/
		@media (min-width: 992px) {
	    	.col-lg-3
		    { 
		    	float: left; 
		    	width: 33.33%;
		    }
		}
	
		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
	  		.col-md-2, .col-md-1  {  float: left; }
	  		.col-md-2 {  width: 50%; }
	  		.col-md-1 {  width: 100%;}
		}
		
			/********** Medium devices only **********/
		@media (max-width: 767px) {
	  		.col-sm-1 
	  		{ 
		  		float: left;  
		  		width: 100%;
	  		}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
	  <div class="col-lg-3 col-md-2 col-sm-1">
		  <div class="contain">
		  	<p class="heading"></p>
		  	<p id="Chicken">Chicken</p>
		  	<p class="details">
		  		Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		  	</p>
		  </div>
	  </div>
	  <div class="col-lg-3 col-md-2 col-sm-1">
		  <div class="contain">
		  	<p class="heading"></p>
		  	<p id="Beef">Beef</p>
				<p class="details">
		  		Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		  	</p>
		  </div>
	  </div>
	  <div class="col-lg-3 col-md-1 col-sm-1">
		  <div class="contain">
		  	<p class="heading"></p>
		  	<p id="Sushi">Sushi</p>
		  	<p class="details">
		  		Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		  	</p>
		  </div>
	  </div>
	</div>
</body>
</html>